/* Overall */
html,
body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  scroll-behavior: smooth;
}

:root {
  --main-bg-color: rgb(253, 251, 255);
  --main-text-color: rgb(28, 28, 28);
  --main-font-family: Poppins, Helvetica, sans-serif;
  --primary-color: #774e80;
  --primary-shade-2: #5b3d61;
}
/* Typography */

.header {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.title {
  font-family: serif;
}

/* General styles */

.main {
  padding: 0px 10px;
  margin: 20px;
}

section#home {
  position: sticky;
  top: 0;
  background-color: var(--main-bg-color);
  z-index: 999;
}

img {
  max-width: 80%;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 30px;
  width: 300px;
  border: 0px;
  border-radius: 4px;
  justify-self: flex-end;
  background-color: var(--primary-color);
  color: white;
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.landing {
  position: relative;
  text-align: center;
}

.landing-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.2;
}

.landing-text {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  font-size: 22px;
  font-family: serif;
  @media screen and (min-width: 1000px) {
    font-size: 38px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
}

.card img {
  overflow: hidden;
  object-fit: cover;
  height: auto;
}

.card-expanded {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(242, 237, 247);
  height: auto;
}

#img-counseling {
  background-image: url(images/college-purple.jpg);
}

#img-advising {
  background-image: url(images/academic-purple.jpg);
}

#services .card {
  overflow: hidden;
  position: relative;
  height: 400px;
}

#img-counseling,
#img-advising {
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 100%;
  background-position: 50%;
}
#services h3 {
  opacity: 1;
  position: absolute;
  top: 50%;
  z-index: 999;
  color: var(--main-bg-color);
}

.card-expanded p {
  width: 50%;
}

.content {
  text-align: center;
  margin-top: 40px;
}

/* nav specific styles */
.header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  text-align: center;
  margin: 0px 10px;
  color: var(--primary-color);
}

.nav-list {
  padding: 0px 5px;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

nav a:hover {
  color: var(--primary-shade-2);
}

/* form specific styles */
::placeholder {
  color: var(--primary-shade-2);
}

input,
textarea {
  width: 300px;
  padding: 5px 10px;
  margin: 4px 2px;
  border: 1px solid #5b3862;
  border-radius: 4px;
  resize: none;
  font-size: 16px;
  font-family: poppins;
}

input[type="tel"],
input[type="email"] {
  padding: 10px 10px;
  margin: 4px 2px;
}

button.submit {
  cursor: pointer;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 30px;
  width: 320px;
  border: 0px;
  border-radius: 4px;
  justify-self: flex-end;
  background-color: #5b3862;
  color: white;
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* footer design */

.submit-button {
  align-content: center;
}

.website-info {
  flex: 2;
}

.contact-info {
  display: flex;
  margin-bottom: 30px;
}

.contact-info p {
  margin: 20px 40px;
}

.user-contact {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: var(--primary-color);
  display: flex;
  padding: 15px;
  color: white;
}

/*Animations*/

@keyframes img-overlay-ac {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
    background-image: url(images/academic-white.jpg);
  }
}

@keyframes img-overlay-co {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
    background-image: url(images/college-white.jpg);
  }
}

@keyframes text-color-overlay {
  100% {
    color: var(--primary-shade-2);
  }
}

#img-advising:hover {
  animation: img-overlay-ac 0.5s ease-in-out forwards;
}

#img-counseling:hover {
  animation: img-overlay-co 0.5s ease-in-out forwards;
}

#card-1:hover h3 {
  animation: text-color-overlay 0.5s forwards;
  animation-delay: 0.2s;
}

#card-2:hover h3 {
  animation: text-color-overlay 0.5s forwards;
  animation-delay: 0.2s;
}

/* extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0px 5px;
  }
  nav a {
    margin: 0px 5px;
  }
  /**

Will Figure out how I want to animate the dropdown for small screens 
when I incorporate javascript

**/
  .dropdown-content {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  footer {
    flex-direction: column;
    align-content: center;
  }

  .contact-form {
    margin-bottom: 50px;
    align-items: center;
    align-self: center;
  }
  .website-info,
  .website-info p {
    text-align: center;
  }

  .contact-info {
    justify-content: center;
  }
}

/* small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
  /* grid styles for card layouts */
  .content {
    display: grid;
    grid-template-rows: 1fr 6fr;
    text-align: center;
    margin-top: 80px;
  }

  #team h2,
  #resources h2 {
    grid-column: 1/4;
    text-align: center;
  }

  #services h2 {
    grid-column: 1/3;
  }

  #services h3 {
    font-size: 16px;
  }

  .content #team,
  .content #resources {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content #services {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .nav-list {
    display: flex;
    padding: 0px 5px;
  }
  nav a {
    margin: 0px 18px;
  }

  /*dropdown nav manu sections */

  .dropdown {
    font-size: 16px;
    border: none;
    outline: none;
    width: fit-content;
    font-family: inherit;
    margin: 0;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-bg-color);
    min-width: 160px;
    box-shadow: 0px 5px 8px 0px rgba(138, 137, 137, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    animation: ease-out 3s;
    transform-origin: top left;
    display: block;
  }

  /*services image styles*/
  #services .card {
    position: relative;
    overflow: hidden;
  }

  #img-counseling,
  #img-advising {
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  #services h3 {
    opacity: 1;
    position: absolute;
    top: 50%;
    z-index: 999;
    color: var(--main-bg-color);
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
  .website-info {
    text-align: center;
  }
  .contact-info {
    justify-content: center;
  }
}

/* 
  medium size laptops and screens
  */

@media screen and (min-width: 1000px) {
  #more {
    text-align: center;
  }

  /* general styling */
  .main {
    width: 95%;
  }

  .header {
    flex-direction: row;
  }

  .header .title {
    flex: 2;
  }

  .header nav {
    flex: 4;
  }

  .nav-list {
    justify-content: flex-end;
    align-content: center;
  }

  footer {
    justify-content: space-between;
    flex-direction: row;
  }

  .website-info {
    text-align: left;
    padding: 15px;
  }

  .contact-info {
    justify-content: flex-start;
  }

  .contact-info p {
    margin: 40px 0px;
    margin-right: 20px;
    padding: 0px;
  }
}
